<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeafLET Mobile UI</title>

  <!-- Poppins Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/students/login.css" />

</head>
<body>

  <!-- MOBILE SCREEN ACHUCHU -->
  <div class="phone">

    <div class="content">

    
      <img src="logo.png" class="logo" alt="LeafLET Logo">

      <h2>Welcome back to LeafLET!</h2>

      <input type="text"
        class="input-box"
        placeholder="Enter username or email address">

      <input type="password"
        class="input-box"
        placeholder="Enter password">

      <div class="forgot">
        Forgot Password?
        <a href="#">Click Here</a>
      </div>

      <button class="btn">Sign In</button>

      <div class="bottom-text">
        Doesn't have an account?
        <a href="#">Sign up now</a>
      </div>

    </div>

    <div class="nav">

      <!-- BASTA UNG BAR SA BABA -->
      <img src="home.png" alt="Home Icon">
      <img src="tasks.png" class="task-icon" alt="Tasks Icon">
      <img src="game.png" class="game-icon" alt="Game Icon">
      <img src="files.png" alt="Files Icon">
      <img src="profile.png" alt="Profile Icon">

    </div>

  </div>

</body>
</html>